APP_NAME="aldawishlaw"
APP_ENV=local
APP_KEY=base64:KNw3KrBdXSbjLstOOiIcP6OyiIB+Abv0kqUiOZOEZ2k=
APP_DEBUG=true
APP_URL=https://aldawishlaw.com.sa
#LOG_CHANNEL=stack
LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aldawishlawcom_db
DB_USERNAME=aldawishlawcom_user
DB_PASSWORD="TmP4_n_RcaCr"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ahmedelmasry55555@gmail.com
MAIL_PASSWORD=lsavbleielnjcvhi
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Tasawk Development Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyBaKNNFMMwoe8fmhuk5fEWHHvyZDyQgxy8

MOYASAR_API_KEY=sk_live_1UwhAs3KS6J2Nj63CcNkwVhFSGXDnJGgTjYY9Gdt

